#banner-conteiner
{
width:50%;
margin-top: 60px;
margin-left: 50px;
}
#image-conteiner img
{
width: 165px;
float:right;
margin: -185px 3%;
}
#banner-conteiner h1
{
width: 50%;
font-weight: 3000px;
font-size: 60px;
font-family: 'Merriweather', serif;
}
#banner-conteiner p
{   
float:left;
width:100%;
text-align: left;
line-height: 25px;
font-weight: bold;
}
#banner-conteiner a
{
float:left;
padding:5px 30px;
font-size: 10px;
}
#bloc-banner
{
float:left;
width:100%;
padding:50px 20px;
display: grid;
grid-template-columns: repeat(1,1fr);
gap:30px;
}
#experience-conteiner
{
width:100%;
grid-template-columns: repeat(1,1fr);
padding:50px 5%;
}
#service-conteiner
{
grid-template-columns: repeat(1,1fr);
}
#footer
{
grid-template-columns: repeat(1,1fr);
}

#menu
{
position:fixed;
width:60%;
height:100vh;
background: white;
top:0;
left:0;
padding:5px 3%;
display: none;
z-index: 900;
}
#menu a
{
float:left;
font-weight:bold ;
width:100%;
text-transform:uppercase ;
}
#btn-menu
{
float:right;
width:30px;
margin-top: 25px;
}
#btn-menu div
{
float:left;
width:100%;
height:5px;
background: black;
margin-bottom: 3px;
border-radius: 20px;
}
#project-conteiner
{
grid-template-columns: repeat(1,1fr);
}
#blog-conteiner
{
width:100%;
display: grid;
grid-template-columns: repeat(1,1fr);
gap:50px;
padding: 80px 5%;
}
.owl-carousel
{
float:left;
width:50%;
margin-top: 50px;
margin-left: 25%;
}
.owl-carousel .item 
{

height:300px;

}